# compick_backend

./: .gitignore  API_TEST_GUIDE.md  Jenkinsfile  README.md  build.gradle  sample_data_check.sql  settings.gradle
src/main/java/kr/gg/compick/: CompickApplication.java
src/main/java/kr/gg/compick/api/: AllMatchesController.java  AuthController.java  BoardController.java  ChatMessageController.java  CommentController.java  FileUploadController.java  HomeController.java  LBController.java  MatchController.java  MatchMonthlyController.java  RankController.java  UserController.java  UserInternalController.java  VerificationController.java  madddtchesController.java
src/main/java/kr/gg/compick/config/: CorsConfig.java  NoCacheFilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/gg/compick/domain/: Board.java  BoardLike.java  BoardLikeId.java  BoardMatch.java  BoardMatchId.java  ChatMessage.java  League.java  Match.java  MatchScore.java  MatchScoreId.java  MatchStatus.java  MatchVote.java  MatchVoteResult.java  Matches.java  Media.java  RankBaseball.java  RankSoccer.java  RefreshToken.java  Sport.java  TeamInfo.java  User.java  UserGrade.java  UserMatchId.java  UserOauth.java  UserOauthId.java  UserSavedMatch.java  VerificationCode.java  VoteType.java
src/main/java/kr/gg/compick/filter/: JwtAuthenticationFilter.java
src/main/java/kr/gg/compick/security/: MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/kr/gg/compick/test/: NewAuthController.java  NewJwtProvider.java
src/main/java/kr/gg/compick/util/: CookieUtil.java  EmailSender.java  FileUploadUtil.java  IPUtil.java  JwtService.java  JwtTokenProvider.java  KakaoClient.java  KakaoProfile.java  (+5 more)
src/main/resources/: application.properties
src/test/java/kr/gg/compick/: CompickApplicationTests.java
(+92 files in other folders)
